<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3.js Dragging Rectangles and Circles</title>
  <script src="./lib/d3.v7.min.js"></script>
  <style>
    svg {
      border: 1px solid #ccc;
    }
    .drag-handle {
      fill: #ccc; /* 三角形的填充颜色 */
      cursor: pointer;
      stroke: #999; /* 三角形的边框颜色 */
      stroke-width: 2; /* 三角形的边框宽度 */
    }
    .active-rect {
      fill: lightgreen; /* 222活动进度的颜色 */
      cursor: pointer;
      rx: 10; /* 111矩形的圆角 */
      ry: 10;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .weekend-text {
      fill: lightgrey;
    }
    .svg-container {
      position: relative;
      width: 100%;
      overflow-x: scroll; /* 这使得容器在水平方向上可滚动 */
      white-space: nowrap; /* 这确保了所有的内容都在一行内，从而可能导致滚动 */
    }
    .control-button {
      cursor: pointer;
      padding: 5px 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      font-size: 12px;
      position: fixed;
      top: 10px;
      z-index: 10;
    }
    #today-button {
      right: 50px;
    }
    #scroll-left {
      right: 100px;
    }
    #scroll-right {
      right: 10px;
    }
    .dropdown {
      position: fixed;
      top: 10px; /* 与按钮的顶部对齐 */
      right: 150px; /* 与页面右侧保持一定的距离 */
      z-index: 1000; /* 确保下拉框在最上面 */
    }
    /* 可能需要添加的额外样式来美化下拉框 */
    select {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="svg-container">
  <svg width="2000" height="800"></svg>
</div>



<div id="scroll-left" class="control-button">&#9664;</div>
<div id="today-button" class="control-button">今天</div>
<div id="scroll-right" class="control-button">&#9654;</div>

<div class="dropdown">
  <select id="timeframe-select">
    <option value="week">周</option>
    <option value="month">月</option>
    <option value="quarter">季度</option>
  </select>
</div>

<svg width="1" height="1">
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="blue"></path>
    </marker>
  </defs>
</svg>

<script type="module" src="js/main%20copy-xwm.js"></script>
</body>
</html>
